{
  "name": "ctc-overlay-jquery",
  "version": "1.1.2",
  "description": "jQuery plugin for image gallery overlay and modal content loading",
  "main": "ctc_overlay.jquery.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bktujwol/ctc-overlay"
  },
  "keywords": [
    "jquery-plugin",
    "responsive",
    "overlay",
    "image gallery",
    "jQuery",
    "image viewer",
    "AJAX content loading",
    "Modal Content"
  ],
  "author": "UjW0L <bktujwol@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
